# epersgeist-distributed-persistence

./: .gitignore  Dockerfile.epersgeist  Dockerfile.servicio_mensajeria  Dockerfile.servicio_probabilidad  Dockerfile.servicio_temperatura  README.md  build.gradle  docker-compose.yml  reload-services-alternative.bat  reload-services.bat  settings.gradle
commons/: build.gradle
commons/src/main/java/ar/edu/unq/commons/dto/: MensajeMediumDTO.java  RespuestaEspirituDTO.java  SinEspiritusEnUbicacionDTO.java  SolicitudIdentificacionDTO.java  TemperaturaDTO.java  UbicacionHostilidadDTO.java
commons/src/main/java/ar/edu/unq/commons/dto/identificacionDTOs/: ResultadoIdentificacionDTO.java  SolicitudIdentificacionDTO.java
commons/src/main/java/ar/edu/unq/commons/neo/config/: CommonsNeo4jConfig.java
commons/src/main/java/ar/edu/unq/commons/neo/dao/: ComunicacionActivaDAO.java
commons/src/main/java/ar/edu/unq/commons/neo/entity/: ComunicacionActiva.java
epersgeist/: build.gradle
epersgeist/enunciado/entrega1/: entrega1.md
epersgeist/enunciado/entrega2/: entrega2.md
epersgeist/enunciado/entrega3/: entrega3.md
epersgeist/enunciado/entrega4/: entrega4.md
epersgeist/enunciado/entrega5/: entrega5.md
epersgeist/src/main/java/ar/edu/unq/epersgeist/: EpersgeistApp.java
epersgeist/src/main/java/ar/edu/unq/epersgeist/config/: CorsConfig.java
epersgeist/src/main/java/ar/edu/unq/epersgeist/controller/: EspirituController.java  EstadisticaController.java  HelloController.java  MediumController.java  SensorController.java  UbicacionController.java
epersgeist/src/main/java/ar/edu/unq/epersgeist/exception/: ConflictException.java  CostoFueraDeRango.java  DiferenteUbicacionException.java  DistanciaMaximaParaInvocacion.java  DominacionInvalidaException.java  DominioCircularException.java  EspirituConectadoException.java  EspirituDominadoException.java  EspirituNoPuedeMoverseSoloException.java  ExorcistaSinAtacantesException.java  FlujoFueraDeRangoException.java  GlobalExceptionHandler.java  ManaNegativoException.java  ManaSuperaManaMaxException.java  MaximoNivelConexionException.java  NoExistenSantuarioCorrompidoException.java  NombreRepetidoException.java  NormalizacionFallidaException.java  RelacionCircularInvalida.java  UbicacionLejanaException.java  UbicacionSolapadaException.java  UbicacionesNoConectadasException.java
epersgeist/src/main/java/ar/edu/unq/epersgeist/kafka/consumer/: RespuestaEspirituConsumer.java  ResultadoIdentificacionConsumer.java  TemperaturaActualizadaConsumer.java
epersgeist/src/main/java/ar/edu/unq/epersgeist/kafka/producer/: MensajeMediumProducer.java  SolicitudIdentificacionProducer.java
epersgeist/src/main/java/ar/edu/unq/epersgeist/modelo/: GeneradorAleatorio.java  GeneradorNumeroAleatorio.java  Medium.java
epersgeist/src/main/java/ar/edu/unq/epersgeist/modelo/espiritu/: Angel.java  Demonio.java  Espiritu.java
epersgeist/src/main/java/ar/edu/unq/epersgeist/modelo/estadistica/: CantidadDeDemoniosEnUnSantuario.java  ReportePromedio.java  ReporteSantuarioMasCorrupto.java  SantuarioMasCorrupto.java
epersgeist/src/main/java/ar/edu/unq/epersgeist/modelo/sensor/: DatoSensorNormalizado.java
epersgeist/src/main/java/ar/edu/unq/epersgeist/modelo/ubicacion/: Coordenadas.java  EntidadCoordenadaInfo.java  TipoUbicacion.java  Ubicacion.java
epersgeist/src/main/java/ar/edu/unq/epersgeist/persistence/neo/: ComunicacionActivaNeo4JDao.java  UbicacionNeo4JDAO.java
epersgeist/src/main/java/ar/edu/unq/epersgeist/service/impl/: EspirituServiceImpl.java  EstadisticaServiceImpl.java  MediumServiceImpl.java  ResultadoIdentificacionServiceImpl.java  SensorServiceImpl.java  TestServiceImpl.java  UbicacionServiceImpl.java
epersgeist/src/main/java/ar/edu/unq/epersgeist/service/interfaces/: EspirituService.java  EstadisticaService.java  MediumService.java  ResultadoIdentificacionService.java  SensorService.java  TestService.java  UbicacionService.java
epersgeist/src/main/resources/: application.properties  application.properties.template
epersgeist/src/main/resources/sensor/: generate_sensor_data_to_json.js
epersgeist/src/test/java/ar/edu/unq/epersgeist/service/impl/: ContainerIntegrationProviderTest.java  EspirituAuditoriaTest.java  EspirituServiceImplTest.java  EstadisticaServiceImplTest.java  MediumServiceImplTest.java  MensajeMediumProducerTest.java  ResultadoIdentificacionConsumerTest.java  TemperaturaActualizadaConsumerTest.java  UbicacionServiceImplTest.java
epersgeist/src/test/resources/: application-test.properties
integration-tests/: build.gradle
integration-tests/src/test/java/ar/edu/unq/integration/: EndToEndMensajeriaTest.java  EndToEndProbabilidadTest.java  EndToEndTemperaturaTest.java  SharedIntegrationEnvironment.java
servicio_mensajeria/: build.gradle
servicio_probabilidad/: build.gradle
servicio_probabilidad/src/main/java/ar/edu/unq/servicio_probabilidad/: ServicioProbabilidadApplication.java
servicio_probabilidad/src/main/java/ar/edu/unq/servicio_probabilidad/kafka/config/: KafkaConfig.java
servicio_probabilidad/src/main/java/ar/edu/unq/servicio_probabilidad/service/: IdentificacionService.java
servicio_probabilidad/src/main/resources/: application.properties
servicio_probabilidad/src/test/java/ar/edu/unq/servicio_probabilidad/: SolicitudIdentificacionConsumerTest.java
servicio_temperatura/: build.gradle
servicio_temperatura/src/main/java/ar/edu/unq/servicio_temperatura/: ServicioTemperaturaApplication.java
servicio_temperatura/src/main/java/ar/edu/unq/servicio_temperatura/config/: TemperaturaKafkaConfig.java
servicio_temperatura/src/main/java/ar/edu/unq/servicio_temperatura/consumer/: SinEspiritusEnUbicacionConsumer.java
servicio_temperatura/src/main/java/ar/edu/unq/servicio_temperatura/producer/: TemperaturaProducer.java
servicio_temperatura/src/main/java/ar/edu/unq/servicio_temperatura/scheduler/: TemperaturaScheduler.java
servicio_temperatura/src/main/java/ar/edu/unq/servicio_temperatura/service/: TemperaturaService.java
servicio_temperatura/src/main/resources/: application.properties
(+90 files in other folders)
