plugins {
    id 'java-library'
}

group = 'ar.edu.unq.commons'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.data:spring-data-neo4j:7.1.1'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

