### -----------------------------------------
### DATABASES CONFIGURATION
### -----------------------------------------

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/epersgeist
spring.datasource.username=TU_USUARIO_AQUI
spring.datasource.password=${DB_PASSWORD:TU_PASSWORD_AQUI}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Neo4J
spring.neo4j.uri=${NEO_URL:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO_USER:neo4j}
spring.neo4j.authentication.password=${NEO_PASSWORD:REEMPLAZAR_PASSWORD}

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/epersgeist
spring.data.mongodb.database=epersgeist

### -----------------------------------------
### KAFKA CONFIGURATION
### -----------------------------------------
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:9092}
spring.kafka.consumer.group-id=mi-grupo-dev
spring.kafka.consumer.auto-offset-reset=earliest
# ... (el resto de serializadores se quedan igual ya que son clases de Java)

### -----------------------------------------
### DEBUG & LOGGING
### -----------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=true